{
    "framerate": 30,
    "duration": 300,
    "layers": [
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": -0.2680427763378578,
                        "Scale": {
                            "x": 0.894248248225578,
                            "y": 0.727390158914812
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -261.89248254219314,
                            "y": -274.57663755626544
                        },
                        "Vertex 2": {
                            "x": 7.036810387099763,
                            "y": -310.8356303620208
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -352.39753304724366,
                            "y": -5.224119570653897
                        },
                        "Vertex 5": {
                            "x": 4.450951801241217,
                            "y": -233.1377886354021
                        },
                        "Vertex 6": {
                            "x": 384.57216392245334,
                            "y": -2.6341915130999496
                        },
                        "Vertex 7": {
                            "x": -128.1461018935076,
                            "y": -27.80875160875374
                        },
                        "Vertex 8": {
                            "x": 7.814453531046587,
                            "y": -14.348257807007522
                        },
                        "Vertex 9": {
                            "x": 155.27376225503596,
                            "y": -18.756973809332298
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": -22.441745864834097,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -261.89248254219314,
                            "y": -274.57663755626544
                        },
                        "Vertex 2": {
                            "x": 7.036810387099763,
                            "y": -310.8356303620208
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -352.39753304724366,
                            "y": -5.224119570653897
                        },
                        "Vertex 5": {
                            "x": 4.450951801241217,
                            "y": -233.1377886354021
                        },
                        "Vertex 6": {
                            "x": 384.57216392245334,
                            "y": -2.6341915130999496
                        },
                        "Vertex 7": {
                            "x": -127.42783607754666,
                            "y": -101.05145770015031
                        },
                        "Vertex 8": {
                            "x": 7.036810387099763,
                            "y": -139.90037856345967
                        },
                        "Vertex 9": {
                            "x": 157.0166083668978,
                            "y": -98.46152964259636
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.09855297966542022,
                            "y": 0.11036207225567186
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 65
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 85
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 95
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 115
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 125
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 135
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 145
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 155
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 165
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 175
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 185
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 195
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 205
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 215
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 225
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 235
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 245
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 255
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 265
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 275
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 285
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 295
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 305
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 315
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 325
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 335
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 345
                }
            ]
        },
        {
            "id": "84923cdb3a224378bb9ecd633e3f5860",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -84.49999999999977,
                        "Torso": 105.50000000000004,
                        "Pelvis": -8.500000000000032,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 95
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 115
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 135
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 155
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 175
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 195
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 205
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 225
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 245
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 265
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 285
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 305
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 325
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 345
                }
            ]
        },
        {
            "id": "513d46f05afc4d288a53b128980ab177",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 193,
                            "b": 87
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 193,
                            "b": 87
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 193,
                            "b": 87
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 65
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 85
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 95
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 115
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 125
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 135
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 145
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 155
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 165
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 175
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 185
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 195
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 205
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 215
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 225
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 235
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 245
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 255
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 265
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 275
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 285
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 295
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 305
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 315
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 325
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 335
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 345
                }
            ]
        },
        {
            "id": "a6d3d4c527d8432eb55918a551f0d0f3",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 193,
                            "b": 87
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 193,
                            "b": 87
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 193,
                            "b": 87
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 65
                },
                {
                    "value": {
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 85
                },
                {
                    "value": {
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 95
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 115
                },
                {
                    "value": {
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 125
                },
                {
                    "value": {
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 135
                },
                {
                    "value": {
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 145
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 155
                },
                {
                    "value": {
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 165
                },
                {
                    "value": {
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 175
                },
                {
                    "value": {
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 185
                },
                {
                    "value": {
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 195
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 205
                },
                {
                    "value": {
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 215
                },
                {
                    "value": {
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 225
                },
                {
                    "value": {
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 235
                },
                {
                    "value": {
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 245
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 255
                },
                {
                    "value": {
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 265
                },
                {
                    "value": {
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 275
                },
                {
                    "value": {
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 285
                },
                {
                    "value": {
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 295
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 305
                },
                {
                    "value": {
                        "Color": {
                            "r": 87,
                            "g": 255,
                            "b": 207
                        }
                    },
                    "time": 315
                },
                {
                    "value": {
                        "Color": {
                            "r": 198,
                            "g": 98,
                            "b": 245
                        }
                    },
                    "time": 325
                },
                {
                    "value": {
                        "Color": {
                            "r": 125,
                            "g": 222,
                            "b": 95
                        }
                    },
                    "time": 335
                },
                {
                    "value": {
                        "Color": {
                            "r": 82,
                            "g": 82,
                            "b": 255
                        }
                    },
                    "time": 345
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}